~ start
???: ¡Hola, chavalín! ¿Acabas de llegar a esta isla y no sabes ni dónde estás?
???: ¡Pues yo soy tu guía! Me llamo Tin, Tinogeremías Aristizábal de Montemayor... o menor, si eres muy alto.
Tin: Te explico cómo va el asunto, estarás viendo 3 niveles. Simplemente acércate a cualquiera para entrar.
Tin: Para moverte por estos lares usa tu instinto (y las flechitas del teclado o WASD).
Tin: Y dentro de los niveles no va a ser todo tan fácil. Vas a tener que saltar usando tus piernas (y la tecla ESPACIO).
Tin: Si intentas saltar otra vez cuando estés en el aire harás un spin. Te dará un mini impulso hacia arriba y te mantendrá flotando un poco.
Tin: Tengo entendido que en cada nivel de esta isla hay pociones que te dan habilidades únicas.
Tin: Si las ves, ve a por ellas. Se dice que necesitas una gran fuerza mental (y el Shift izquierdo) para usarlas.
Tin: Por aquí hay enemigos. Si los ves, sáltales encima para que no te molesten más.
Tin: ...
Tin: ¿No crees que sea suficiente? Igual si te piso yo la cabeza cambias de opinión...
Tin: Ah, sí. Si te pones muy nervioso y no puedes con el nivel (o porque eres muy malo), grita muy fuerte (o pulsa ESC).
Tin: Verás la forma de calmar tus nervios, en esta isla eso también funciona.
Tin: Y eso es todo lo que necesitas saber, ya te puedes ir.
Tin: ...
Tin: ¿Que no quieres?
Tin: No me vengas con excusas. ¡ni pero ni pera! ¡Tira pa' allá, hombre!
=> END