[gd_scene load_steps=3 format=3 uid="uid://bi8xk7l71nrk1"]

[ext_resource type="Script" uid="uid://nn522n7ei8j3" path="res://scenes/level_finish/level_finish.gd" id="1_gh4sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvn04"]
size = Vector2(20, 522)

[node name="LevelFinish" type="Area2D"]
script = ExtResource("1_gh4sh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qvn04")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
