[gd_scene load_steps=16 format=3 uid="uid://duhuoec6an78l"]

[ext_resource type="Script" uid="uid://lcgoemmy86xi" path="res://scenes/player/abilities/Dash/item/item_dash.gd" id="1_cshym"]
[ext_resource type="Texture2D" uid="uid://b7uthepxm3pbl" path="res://assets/items/collectibles/Blue Potion/01.png" id="1_xp0r2"]
[ext_resource type="Texture2D" uid="uid://bgen2telwr6v8" path="res://assets/items/collectibles/Blue Potion/02.png" id="2_cshym"]
[ext_resource type="Texture2D" uid="uid://ucjdo7f5s05d" path="res://assets/items/collectibles/Blue Potion/03.png" id="3_kw1hr"]
[ext_resource type="Texture2D" uid="uid://bnf7nl0tqsluv" path="res://assets/items/collectibles/Blue Potion/04.png" id="4_uvosf"]
[ext_resource type="Texture2D" uid="uid://dme56cy37jw74" path="res://assets/items/collectibles/Blue Potion/05.png" id="5_rlo6p"]
[ext_resource type="Texture2D" uid="uid://cjrfnela1csx8" path="res://assets/items/collectibles/Blue Potion/06.png" id="6_rvvci"]
[ext_resource type="Texture2D" uid="uid://b8bg4fk3oaxyc" path="res://assets/items/collectibles/Blue Potion/07.png" id="7_pgwqy"]
[ext_resource type="Texture2D" uid="uid://dcwg4yj4xvgck" path="res://assets/items/collectibles/Potion Effect/01.png" id="9_rvvci"]
[ext_resource type="Texture2D" uid="uid://dkifgdxuuywyl" path="res://assets/items/collectibles/Potion Effect/02.png" id="10_pgwqy"]
[ext_resource type="Texture2D" uid="uid://en3fs2lnsmup" path="res://assets/items/collectibles/Potion Effect/03.png" id="11_nawx5"]
[ext_resource type="Texture2D" uid="uid://bd2kliofenef5" path="res://assets/items/collectibles/Potion Effect/04.png" id="12_ey4ru"]
[ext_resource type="AudioStream" uid="uid://dwc36tmaqsd3s" path="res://assets/audio/sfx/potion/potion.wav" id="13_afgsn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nawx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xp0r2")
}, {
"duration": 1.0,
"texture": ExtResource("2_cshym")
}, {
"duration": 1.0,
"texture": ExtResource("3_kw1hr")
}, {
"duration": 1.0,
"texture": ExtResource("4_uvosf")
}, {
"duration": 1.0,
"texture": ExtResource("5_rlo6p")
}, {
"duration": 1.0,
"texture": ExtResource("6_rvvci")
}, {
"duration": 1.0,
"texture": ExtResource("7_pgwqy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rvvci")
}, {
"duration": 1.0,
"texture": ExtResource("10_pgwqy")
}, {
"duration": 1.0,
"texture": ExtResource("11_nawx5")
}, {
"duration": 1.0,
"texture": ExtResource("12_ey4ru")
}],
"loop": false,
"name": &"obtain",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey4ru"]

[node name="ItemDash" type="Area2D"]
script = ExtResource("1_cshym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nawx5")
animation = &"obtain"
frame_progress = 0.47727183

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ey4ru")

[node name="PotionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_afgsn")
bus = &"SFX"
